
<!DOCTYPE html><html>
 <head>
   <title>Synth City</title>
   <meta content='a syntax highlighting palette' name='keywords'>
   <style type='text/css'>
     
body {
  color: #818183;
  background-color: #2c2c2c;
  font-family: Monaco, 'Courier New',Courier,Consolas,'Nimbus Mono L',monospace;
  font-size: 13px;
  margin: 30px;
  margin-left: 30px; margin-right: 30px;
}
a {

}
a, a:visited {
  color: #ffffff;
}
a:hover {
  color: #f1ee4f;
}
a.author, a.author:visited {
  color: #92fcfe;
}
a.author:hover {
  color: #f2872f;
}
h1 {
  font-size: 20px;
  font-weight:normal;
  margin: 0px;
}
.desc {
  margin-top: 10px;
  margin-bottom: 10px;
}
.color_box, .color_box_bg, .color_box_sp {
  font-size: 0px;
  padding: 5px;
  width: 15px; height: 15px;
  float: left;
  text-align: center;
}
.color_box:hover, .color_box_bg:hover, .color_box_sp:hover {
  color: #2c2c2c;
  font-size: 13px;
  width: 100px; height: 100px;
}
.color_box_bg {
  border-style:solid;
  border-width:4px;
  border-color: #818183;
  width: 7px; height: 7px;
}
.color_box_bg:hover {
  color: #818183;
}

  .grey {
    color: #818183;
  }
  
  .white {
    color: #ffffff;
  }
  
  .blue {
    color: #33c4fa;
  }
  
  .cyan {
    color: #92fcfe;
  }
  
  .yellow {
    color: #f1ee4f;
  }
  
  .orange {
    color: #f2872f;
  }
  
  .red {
    color: #fc6433;
  }
  
  .green {
    color: #00dc49;
  }
  
  .purple {
    color: #835c8d;
  }
  
  .purple {
    color: #9c749b;
  }
  
  .pink {
    color: #eab7b4;
  }
  
  .pink {
    color: #eb8798;
  }
  
   </style>
 </head>
 
  <script type='text/javascript'>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25054566-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
 <body>
   <h1><span style='color:#ffffff;'>s</span>
<span style='color:#f2872f;'>y</span>
<span style='color:#f1ee4f;'>n</span>
<span style='color:#00dc49;'>t</span>
<span style='color:#33c4fa;'>h</span>
<span style='color:#ffffff;'>c</span>
<span style='color:#f2872f;'>i</span>
<span style='color:#f1ee4f;'>t</span>
<span style='color:#33c4fa;'>y</span>
</h1>

   <div class='desc'>
    a syntax highlighting palette for happiness<br/>
    <span>by <a class='author' href='http://trsp.net'>steph thirion</a></span>
   </div>

   <br /><span style='color:#818183;;'>grey </span><br /><span style='color:#ffffff;;'>white </span><br /><span style='color:#33c4fa;;'>blue </span><span style='color:#92fcfe;;'>cyan </span><br /><span style='color:#f1ee4f;;'>yellow </span><span style='color:#f2872f;;'>orange </span><span style='color:#fc6433;;'>red </span><br /><span style='color:#00dc49;;'>green </span><br /><span style='color:#835c8d;;'>purple </span><span style='color:#9c749b;;'>purple </span><br /><span style='color:#eab7b4;;'>pink </span><span style='color:#eb8798;;'>pink </span><br />
   <br /> <br />


   <br />
   <span class='white'>-> <span class='green'>Atom</span> <a href='https://atom.io/themes/synthcity-atom-syntax'>theme</a></span>
   <br />
   <span class='white'>-> <span class='purple'>TextMate</span> <a href='https://github.com/prestia/textmate-synthcity'>theme</a></span>
   <br />
   <br />
   <span>See an application example <a href='objc.png'>here</a></span>
   <br />

   <br /><br /><br />


   <div class='color_box_bg' style='background-color:#2c2c2c;;'>44,44,44<br/>#2c2c2c</div><div class='color_box' style='background-color:#818183;;'>129,129,131<br/>#818183</div><div class='color_box' style='background-color:#ffffff;;'>255,255,255<br/>#ffffff</div><div class='color_box' style='background-color:#33c4fa;;'>51,196,250<br/>#33c4fa</div><div class='color_box' style='background-color:#92fcfe;;'>146,252,254<br/>#92fcfe</div><div class='color_box' style='background-color:#f1ee4f;;'>241,238,79<br/>#f1ee4f</div><div class='color_box' style='background-color:#f2872f;;'>242,135,47<br/>#f2872f</div><div class='color_box' style='background-color:#fc6433;;'>252,100,51<br/>#fc6433</div><div class='color_box' style='background-color:#00dc49;;'>0,220,73<br/>#00dc49</div><div class='color_box' style='background-color:#835c8d;;'>131,92,141<br/>#835c8d</div><div class='color_box' style='background-color:#9c749b;;'>156,116,155<br/>#9c749b</div><div class='color_box' style='background-color:#eab7b4;;'>234,183,180<br/>#eab7b4</div><div class='color_box' style='background-color:#eb8798;;'>235,135,152<br/>#eb8798</div>




<a href='http://github.com/phest/synthcity'>
  <a href="http://github.com/phest/synthcity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</a>
 </body>
</html>
